# enterprise-development

.github/workflows/: ci.yml
AviaCompany/: AviaCompany.sln
AviaCompany/AviaComnpany.Grpc/Properties/: launchSettings.json
AviaCompany/AviaCompany.Api/: Class1.cs
AviaCompany/AviaCompany.AppHost/: AppHost.cs  AviaCompany.AppHost.csproj
AviaCompany/AviaCompany.AppHost/Properties/: launchSettings.json
AviaCompany/AviaCompany.Application/: AviaCompany.Application.csproj  Class1.cs
AviaCompany/AviaCompany.Application.Contracts/: AviaCompany.Application.Contracts.csproj  Class1.cs  IApplicationService.cs
AviaCompany/AviaCompany.Application.Contracts/AircraftFamily/: AircraftFamilyCreateUpdateDto.cs  AircraftFamilyDto.cs  IAircraftFamilyService.cs
AviaCompany/AviaCompany.Application.Contracts/AircraftModel/: AircraftModelCreateUpdateDto.cs  AircraftModelDto.cs  IAircraftModelService.cs
AviaCompany/AviaCompany.Application.Contracts/Flight/: FlightCreateUpdateDto.cs  FlightDto.cs  IFlightService.cs
AviaCompany/AviaCompany.Application.Contracts/Passenger/: IPassengerService.cs  PassengerCreateUpdateDto.cs  PassengerDto.cs
AviaCompany/AviaCompany.Application.Contracts/Ticket/: ITicketService.cs  TicketCreateUpdateDto.cs  TicketDto.cs
AviaCompany/AviaCompany.Application/Mappings/: AviaCompanyProfile.cs
AviaCompany/AviaCompany.Application/Services/: AircraftFamilyService.cs  AircraftModelService.cs  FlightService.cs  PassengerService.cs  TicketService.cs
AviaCompany/AviaCompany.Domain/: AviaCompany.Domain.csproj  Class1.cs  IRepository.cs
AviaCompany/AviaCompany.Domain/Data/: DataSeeder.cs
AviaCompany/AviaCompany.Domain/Models/Aircrafts/: AircraftFamily.cs  AircraftModels.cs
AviaCompany/AviaCompany.Domain/Models/Flights/: Flight.cs
AviaCompany/AviaCompany.Domain/Models/Passengers/: Passenger.cs
AviaCompany/AviaCompany.Domain/Models/Tickets/: Ticket.cs
AviaCompany/AviaCompany.Generator/: AviaCompany.Generator.csproj  AviaCompany.Grpc.csproj  Program.cs  appsettings.json
AviaCompany/AviaCompany.Generator/Properties/: launchSettings.json
AviaCompany/AviaCompany.Generator/Services/: GreeterService.cs  TicketGeneratorService.cs
AviaCompany/AviaCompany.Grpc/: AviaCompany.Grpc.sln
AviaCompany/AviaCompany.Grpc/Services/: TicketGeneratorService.cs
AviaCompany/AviaCompany.GrpcContracts/: AviaCompany.GrpcContracts.csproj  Class1.cs
AviaCompany/AviaCompany.GrpcContracts/Protos/: ticket.proto
AviaCompany/AviaCompany.Infrastructure.EfCore/: AviaCompany.Infrastructure.EfCore.csproj  AviaCompanyDbContext.cs  Class1.cs
AviaCompany/AviaCompany.Infrastructure.EfCore/Migrations/: 20251210171719_InitialCreate.Designer.cs  20251210171719_InitialCreate.cs  20251217065556_FixTableNamesToSnakeCase.Designer.cs  20251217065556_FixTableNamesToSnakeCase.cs  AviaCompanyDbContextModelSnapshot.cs
AviaCompany/AviaCompany.Infrastructure.EfCore/Repositories/: AircraftFamilyEfCoreRepository.cs  AircraftModelEfCoreRepository.cs  FlightElfCoreRepository.cs  GenericEfCoreRepository.cs  PassengerEfCoreRepository.cs  TicketEfCoreRepository.cs
AviaCompany/AviaCompany.ServiceDefaults/: Extensions.cs
AviaCompany/AviaCompany.Tests/: AviaCompany.Tests.csproj  FlightTests.cs  GlobalUsings.cs  UnitTest1.cs
AviaCompany/AviaCompany.WebApi/: AviaCompany.WebApi.csproj  AviaCompany.WebApi.http  Program.cs  appsettings.json
AviaCompany/AviaCompany.WebApi/Controllers/: AircraftFamiliesController.cs  AircraftModelsController.cs  CrudControllerBase.cs  FlightController.cs  PassengersController.cs  TicketsController.cs
AviaCompany/AviaCompany.WebApi/GrpcMappings/: TicketGrpcMapper.cs
AviaCompany/AviaCompany.WebApi/GrpcServices/: TicketConsumerService.cs  TicketGeneratorClientService.cs
AviaCompany/AviaCompany.WebApi/Properties/: launchSettings.json
RKP/: RKP.sln
RKP/RKP/: Program.cs
