<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <Protobuf Include="..\AviaCompany.GrpcContracts\Protos\ticket.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AviaCompany.GrpcContracts\AviaCompany.GrpcContracts.csproj" />
    <ProjectReference Include="..\AviaCompany.ServiceDefaults\AviaCompany.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
