<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AviaCompany.Application.Contracts\AviaCompany.Application.Contracts.csproj" />
    <ProjectReference Include="..\AviaCompany.Application\AviaCompany.Application.csproj" />
    <ProjectReference Include="..\AviaCompany.Domain\AviaCompany.Domain.csproj" />
    <ProjectReference Include="..\AviaCompany.Infrastructure.EfCore\AviaCompany.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
