<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AviaCompany.Application\AviaCompany.Application.csproj" />
    <ProjectReference Include="..\AviaCompany.Infrastructure.EfCore\AviaCompany.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\AviaCompany.ServiceDefaults\AviaCompany.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AviaCompany.GrpcContracts\AviaCompany.GrpcContracts.csproj" />
	<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	<PackageReference Include="Grpc.Tools" Version="2.71.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

<ItemGroup>
	<Protobuf Include="..\AviaCompany.GrpcContracts\Protos\ticket.proto" GrpcServices="Client" />
</ItemGroup>
</Project>
